server.port=8000
spring.application.name=spring-cloud-eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default=http://localhost:${server.port}/eureka/