server.port=9000
spring.application.name=spring-cloud-provider

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#链路追踪配置
spring.zipkin.base-url=http://localhost:8002
spring.sleuth.sampler.percentage=1.0