# Spring-Cloud-CLi-Finchley

./: .project  pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/spring/cloud/config/server/: ConfigApplication.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway-server/: .project
spring-cloud-gateway-server/src/main/java/org/spring/cloud/gateway/server/: GateWayApplication.java
spring-cloud-server-consumer/: .project
spring-cloud-server-consumer/src/main/java/org/spring/cloud/server/consumer/: ConsumerApplication.java
spring-cloud-server-consumer/src/main/java/org/spring/cloud/server/consumer/config/: HystrixConfig.java
spring-cloud-server-consumer/src/main/java/org/spring/cloud/server/consumer/controller/: ConfigController.java  HelloController.java
spring-cloud-server-consumer/src/main/java/org/spring/cloud/server/consumer/remote/: HelloRemote.java
spring-cloud-server-consumer/src/main/java/org/spring/cloud/server/consumer/remote/hystrix/: HelloRemoteHystrix.java
spring-cloud-server-provider/: .project  pom.xml
spring-cloud-server-provider/src/main/java/org/spring/cloud/server/provider/: ProviderApplication.java
spring-cloud-server-provider/src/main/java/org/spring/cloud/server/provider/controller/: HelloController.java
spring-cloud-server-provider/src/main/resources/: application.properties
spring-cloud-server-zipkin/: .project  pom.xml
spring-cloud-server-zipkin/src/main/java/org/spring/cloud/server/zipkin/: ZipKinApplication.java
spring-cloud-server-zipkin/src/main/resources/: application.properties
