server.port=8001
spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/CreateStail/config-repo/
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.username=mx18801736833@163.com
spring.cloud.config.server.git.password=mx864079418

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

management.security.enabled=false

#2.0之后bus消息总线加入
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
