server.port=8002
spring.application.name=spring-cloud-zipkin

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

#用于解决报错
management.metrics.web.server.auto-time-requests=false
